* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/*BODY*/
body {
  background-color: seashell;
}

header {
  border-bottom: 2px solid darkmagenta;
}
header .container-fluid img {
  width: 6rem;
  height: 3rem;
}

.logo-principal {
  display: flex;
  flex-wrap: wrap;
}
.logo-principal img {
  /*alto*/
  height: 500px;
  /*ancho*/
  width: 400px;
}
.logo-principal h1 {
  color: darkmagenta;
  font-size: 60px;
  text-align: center;
  width: 510px;
  height: 150px;
  position: relative;
  top: 100px;
  margin-bottom: 120px;
  margin-top: 0px;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: space-around;
  text-align: center;
  position: relative;
  top: 10px;
}
.productos .cointener img {
  background-color: black;
  max-width: 250px;
  margin-bottom: 10px;
  padding: 5px 10px 80px 10px;
}
.productos h2 {
  position: relative;
  top: -75px;
  color: white;
}
.productos a {
  position: relative;
  top: -80px;
  list-style: none;
  text-decoration: none;
  color: white;
}

.texto-op h2 {
  color: darkmagenta;
  font-size: 4rem;
  text-align: center;
}

.segunda-parte {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 70px;
  text-align: center;
}
.segunda-parte img {
  max-width: 200px;
  background-color: black;
  padding: 5px 15px 60px 15px;
}
.segunda-parte h3 {
  color: white;
  margin-top: -60px;
}

footer {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
footer p {
  text-align: center;
}
footer img {
  /*ancho*/
  width: 5rem;
  /*alto*/
  height: 2rem;
  justify-content: end;
}

.catalogo {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 50px;
  padding: 20px 0px 20px 0px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.gallery .gallery-item {
  margin: 5px;
  padding-left: 20%;
}
.gallery .gallery-item img {
  max-width: 70%;
  background-color: black;
  padding: 5px 10px 50px 10px;
}
.gallery .gallery-item h3 {
  font-size: 25px;
  color: red;
}
.gallery .gallery-item p {
  color: red;
  font-weight: 10px;
}

.logo {
  display: flex;
  flex-wrap: wrap;
}
.logo h1 {
  color: darkmagenta;
  font-size: 60px;
  text-align: center;
  width: 510px;
  height: 150px;
  position: relative;
  top: 100px;
  margin-bottom: 120px;
  margin-top: 0px;
}
.logo img {
  height: 500px;
  width: 400px;
}

.ayuda h1 {
  padding-top: 20px;
  color: black;
  font-size: 60px;
  text-align: center;
}
.ayuda img {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
