.productos{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-around;
    text-align: center;
    position: relative;
    top: 10px;


    .cointener img {
        background-color: black;
        max-width: 250px;
        margin-bottom: 10px;
        padding: 5px 10px 80px 10px;
    }

    h2 {
        position: relative;
        top: -75px;
        color: white;
        
    }

    a {
        position: relative;
        top: -80px;
        list-style: none;
        text-decoration: none;
        color: white;
    }

}
.texto-op{
          h2 {
              color: darkmagenta;
              font-size: 4rem;
              text-align: center;
             }
         }


.segunda-parte { display: grid;
        grid-template-columns: repeat(4, 1fr);

    padding-left: 70px;
    text-align: center;


        img {
            max-width: 200px;
            background-color: black;
            padding: 5px 15px 60px 15px;

        }

        h3 {
            color: white;
            margin-top: -60px;
            


        }


    }


    
    @media(max-width: 425px){
        .productos{ 
            .cointener img{
                background-color: black;
                max-width: 110px;
                margin-bottom: 10px;
                padding: 5px 10px 80px 10px;
            }
    
            h2{
                 font-size: 10px;
                
            }
    
            a{
                font-size: 12px;
            }
          }
    
        .texto-op{font-size: 30px;}
    
    
        .segunda-parte{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
            justify-items: center;
    
            img{
                max-width: 100px;
                background-color: black;
                padding: 5px 10px 25px 10px;
               }
            h3{ margin-top: -21px;}
         }
    
        }